# PetClinicTests

./: .gitignore  Jenkinsfile  pom.xml  readme.md
src/main/java/client/: RestAssuredClient.java
src/main/java/config/: PetClinicConfig.java
src/main/java/helpers/: ServiceHelper.java
src/main/java/models/request/: VisitsRequest.java
src/main/java/models/response/: VisitsResponse.java
src/main/resources/: ErrorResponse.json
src/test/java/api/: VisitsTest.java
src/test/resources/: suite.xml  suite1.xml
